import json
import os

FILE_NAME = "students.json"

def load_students():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as file:
            return json.load(file)
    return {}

def save_students():
    with open(FILE_NAME, "w") as file:
        json.dump(students, file, indent=4)

students = load_students()


def calculate_grade(marks):
    if marks >= 90:
        return "A+"
    elif marks >= 80:
        return "A"
    elif marks >= 70:
        return "B"
    elif marks >= 60:
        return "C"
    elif marks >= 50:
        return "D"
    else:
        return "F"


def add_student():

    roll = input("Enter Roll Number : ")

    if roll in students:
        print("Student already exists!")
        return

    name = input("Enter Name : ")

    while True:
        try:
            marks = float(input("Enter Marks (0-100): "))
            if 0 <= marks <= 100:
                break
            print("Marks should be between 0 and 100.")
        except ValueError:
            print("Enter valid marks.")

    students[roll] = {
        "Name": name,
        "Marks": marks,
        "Grade": calculate_grade(marks)
    }

    save_students()
    print("Student Added Successfully!")
def view_students():

    if not students:
        print("No Records Found.")
        return

    print("\n{:<10}{:<20}{:<10}{:<10}".format("Roll","Name","Marks","Grade"))
    print("-"*55)

    for roll, data in students.items():
        print("{:<10}{:<20}{:<10}{:<10}".format(
            roll,
            data["Name"],
            data["Marks"],
            data["Grade"]
        ))

def search_student():

    keyword = input("Enter Roll Number or Name : ").lower()

    found = False

    for roll, data in students.items():

        if keyword == roll.lower() or keyword in data["Name"].lower():

            print("\nStudent Found")
            print("----------------------")
            print("Roll :", roll)
            print("Name :", data["Name"])
            print("Marks:", data["Marks"])
            print("Grade:", data["Grade"])

            found = True

    if not found:
        print("Student Not Found.")


def update_student():

    roll = input("Enter Roll Number : ")

    if roll not in students:
        print("Student Not Found.")
        return

    name = input("Enter New Name : ")

    marks = float(input("Enter New Marks : "))

    students[roll]["Name"] = name
    students[roll]["Marks"] = marks
    students[roll]["Grade"] = calculate_grade(marks)

    save_students()

    print("Student Updated Successfully.")


def delete_student():

    roll = input("Enter Roll Number : ")

    if roll in students:

        del students[roll]

        save_students()

        print("Student Deleted Successfully.")

    else:
        print("Student Not Found.")


def statistics():

    if not students:
        print("No Data Available.")
        return

    marks = [student["Marks"] for student in students.values()]

    average = sum(marks) / len(marks)

    highest = max(students.items(), key=lambda x: x[1]["Marks"])
    lowest = min(students.items(), key=lambda x: x[1]["Marks"])

    print("\n------ Class Statistics ------")
    print(f"Total Students : {len(students)}")
    print(f"Average Marks  : {average:.2f}")

    print("\nHighest Scorer")
    print(highest[1]["Name"], "-", highest[1]["Marks"])

    print("\nLowest Scorer")
    print(lowest[1]["Name"], "-", lowest[1]["Marks"])


def sort_students():

    sorted_students = sorted(
        students.items(),
        key=lambda x: x[1]["Marks"],
        reverse=True
    )

    print("\nStudents Sorted by Marks\n")

    for roll, data in sorted_students:

        print(f"{roll}  {data['Name']}  {data['Marks']}  {data['Grade']}")

while True:

    print("\n========== Student Grade Management ==========")
    print("1. Add Student")
    print("2. View Students")
    print("3. Search Student")
    print("4. Update Student")
    print("5. Delete Student")
    print("6. Class Statistics")
    print("7. Sort Students")
    print("8. Exit")

    choice = input("\nEnter Choice : ")

    if choice == "1":
        add_student()

    elif choice == "2":
        view_students()

    elif choice == "3":
        search_student()

    elif choice == "4":
        update_student()

    elif choice == "5":
        delete_student()

    elif choice == "6":
        statistics()

    elif choice == "7":
        sort_students()

    elif choice == "8":
        print("Thank You!")
        break

    else:
        print("Invalid Choice.")